<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PRETTY GAL</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="container">
		<div class="navigation">
			<ul class="tab">
				<img class="logo" src="images/template_logo.png">
				<li><a>Home</a></li>
				<li><a>Shop</a></li>
				<li><a>Sale</a></li>
				<li><a>Customer Care</a></li>
				<li><a>Stockists</a></li>
				<img class="shop_buy" src="images/template_buy.png">
			</ul>



		</div>

		<div class="photowall">
			<div class="season">
				<h3 class="season_text">FALL & WINTER</h3>
				<a href="#">
					<div class="btn_shop">
						<p class="shop_text">Shop Now</p>
					</div>
				</a>
			</div>
		</div>


		<div class="Year_round">

			<h2>Year round</h2>
			<p>---</p>
			<p>Must have items</p>

			<div class="photo_flow">
				<img class="picture" src="images/template_pic.png">
				<img class="picture" src="images/template_pic.png">
				<img class="picture" src="images/template_pic.png">
			</div>
		</div>
	</div>

	<div class="all_footer">
		<div class="info_bottom">
			<div>
				<ul class="connect">
					<li>
						<p class="connect_text">STAY CONNECTED</p>
					</li>
					<li><a href="#">facebook</a></li>
					<li><a href="#">googleplus</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">p</a></li>
				</ul>

			</div>
			<div class="search">
				<p class="search_text">be our friend</p>
				<input type="search" class="search_bar"><br>
				<button class="search_btn">search</button>
						<div class="infomation">
			<p>2017.9.10</p>
		</div>
			</div>
			<div class="info">
				<ul class="info_text">
					<li>NEED ASSISTENCE?</li>
					<li>123-456-7890</li>
					<li>info@mysite.com</li>
				</ul>
			</div>
		</div>

	</div>
</body>

</html>
